<resources>
    <string name="app_name">GrossBitChat</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="title_activity_login">Login</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="register_title">Register</string>
    <string name="login_title">Login</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="pwd">Password</string>
    <string name="btnRegister">Register</string>
    <string name="title_chatusers_list">GrossBitChat</string>
    <string name="title_chatusers_detail">Users Detail</string>
    <string name="chatuser">ChatUser</string>
    <string name="remote_service_started">remote_service_started</string>
    <string name="remote_service_stopped">remote_service_stopped</string>
    <string name="local_service_label">local_service_label</string>

    <string name="action_fileview">View</string>
    <string name="action_share">Share</string>
    <string name="action_share_other">Share Other App</string>
    <string name="action_delete">Delete</string>
    <string name="action_backbutton">Back</string>
    <string name="action_attach">Attach File</string>
    <string name="action_remote_user_name">UserName</string>
    <string name="action_chat">Chat</string>
    <string name="action_clean_all_users_history">Clean All Users History</string>
    <string name="action_clean_user_history">Clean History</string>

    <string name="chathistory"></string>
</resources>
